# spring-boot

./: README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ACTION-STATUS.md  FIX-NOTES.md  README-caching.md  TEST-RESULTS.md  build-optimized.yml  build.yml  test-cache.yml
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-debug-module/: README.md  pom.xml
my-debug-module/src/main/java/com/debug/: DebugApplication.java
my-debug-module/src/main/java/com/debug/controller/: DebugController.java
my-debug-module/src/main/resources/: application.yml
my-debug-module/src/test/java/com/debug/: DebugApplicationTests.java
spring-boot-cli/src/test/java/cli/command/: CustomCommand.java  CustomCommandFactory.java
spring-boot-parent/: pom.xml
spring-boot-samples/spring-boot-sample-actuator-noweb/src/main/java/sample/actuator/: HelloWorldService.java  (+2 more)
spring-boot-tests/my-debug-module/: build.gradle
spring-boot-tests/my-debug-module/src/main/java/com/example/debug/: DebugApplication.java
spring-boot-tests/my-debug-module/src/main/java/com/example/debug/service/: DebugService.java
spring-boot-tests/my-debug-module/src/main/resources/: application-simple.yml  application.yml
spring-boot-tests/my-debug-module/src/test/java/com/example/debug/: DebugApplicationTests.java  MinimalTest.java
spring-boot-tests/my-debug-module/src/test/java/com/example/debug/web/: DebugControllerTest.java
spring-boot-tools/: pom.xml
spring-boot-tools/spring-boot-loader-tools/: pom.xml
(+824 files in other folders)
