version=2.5.16-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.incremental=true

kotlinVersion=1.5.32
tomcatVersion=9.0.75

kotlin.stdlib.default.dependency=false
