plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot My Debug Module"

// 跳过代码风格检查
checkstyleMain.enabled = false
checkstyleTest.enabled = false
checkFormatMain.enabled = false
checkFormatTest.enabled = false

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
	implementation("jakarta.validation:jakarta.validation-api")
	implementation("org.hibernate.validator:hibernate-validator") {
		exclude group: "javax.validation"
	}

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}

// 添加 bootRun 任务
task bootRun(type: JavaExec) {
	group = 'application'
	description = 'Runs this project as a Spring Boot application'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.example.debug.DebugApplication'
	args = []
	jvmArgs = []
}
